"CPU USAGE"
100 - (avg by (instance) (irate(windows_cpu_time_total{mode="idle", instance=~"$server"}[1m])) * 100)

"MEMORY USAGE"
(windows_cs_physical_memory_bytes{instance=~"$server"} - windows_os_physical_memory_free_bytes{instance=~"$server"}) / windows_cs_physical_memory_bytes{instance=~"$server"} * 100

"DISK USAGE"
(sum(windows_logical_disk_size_bytes{volume!~"Harddisk.*", instance="$server"}) by (instance) - sum(windows_logical_disk_free_bytes{volume!~"Harddisk.*", instance="$server"}) by (instance)) / sum(windows_logical_disk_size_bytes{volume!~"Harddisk.*", instance="$server"}) by (instance) * 100

"BANDWIDTH"
(sum(irate(windows_net_bytes_total{instance="$server"}[1m])) > 1)* 8

"HARD DISK USAGE"
100 - (windows_logical_disk_free_bytes{instance=~"$server"} / windows_logical_disk_size_bytes{instance=~"$server"})*100

"CPU LOAD"
sum by (mode) (rate(windows_cpu_time_total{instance=~"$server"}[5m]))
